<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_adicionar_carta"
        android:title="Adicionar nova carta" />
    <item
        android:id="@+id/menu_ver_matches"
        android:title="Ver matches" />
</menu>
