<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_carta_dialog"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/btnFechar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:contentDescription="Fechar"
        android:src="@android:drawable/btn_dialog" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/textDescricaoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:text="Descrição da carta"
        android:textColor="#FAF9F9"
        android:textSize="22sp" />
</LinearLayout>
