<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_conversa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp">

    <!-- Avatar -->
    <TextView
        android:id="@+id/avatarInicial"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_avatar_circulo"
        android:elevation="4dp"
        android:gravity="center"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nome da Pessoa -->
    <TextView
        android:id="@+id/textViewNome"
        style="@style/Quicksand.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nome da Pessoa"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/avatarInicial"
        app:layout_constraintBottom_toBottomOf="@id/avatarInicial"
        app:layout_constraintStart_toEndOf="@id/avatarInicial"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Linha horizontal abaixo do nome -->
<!--    <View-->
<!--        android:id="@+id/linhaAbaixoDoNome"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="#DDDDDD"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textViewNome"-->
<!--        app:layout_constraintStart_toStartOf="@id/textViewNome"-->
<!--        app:layout_constraintEnd_toEndOf="@id/textViewNome" />-->

    <!-- Separador inferior do item -->
    <View
        android:id="@+id/separador"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/avatarInicial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
